<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Player.cs" Line="17" Column="45" />
      <File FileName="Assets\TutorialInfo\Scripts\TutorialInfo.cs" Line="76" Column="17" />
      <File FileName="Assets\_Complete-Game\Scripts\BoardManager.cs" Line="64" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>